apiVersion: v1
data:
  azurestorageaccountkey: ZFp5SFBWMVkwZGMxUStNTUd3QkJGZVBTU1BjcHZhd0FjRzNiUnlwRzRFNUZFZ093cDhDMm1ic013TkxXcjNCcTdWRVFNNEFHbHQ4QlNoRkRTL1VFWGc9PQ==
  azurestorageaccountname: azhzZmlsZXNoYXJl
kind: Secret
metadata:
  creationTimestamp: "2021-07-26T14:54:31Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:azurestorageaccountkey: {}
        f:azurestorageaccountname: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2021-07-26T14:54:31Z"
  name: azure-secret
  namespace: default
  resourceVersion: "550560"
  uid: 84f15e15-2982-4483-ab74-3b7ba0467977
type: Opaque
