apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  annotations:
    avp.kubernetes.io/path: "internal/database/flaskapp/config"
stringData:
 username: PHVzZXJuYW1lPg==
 password: PHBhc3N3b3JkPg==
---
apiVersion: v1
kind: Secret
metadata:
  name: db-root-credentials
  annotations:
  avp.kubernetes.io/path: "internal/database/flaskapp/config"
stringData:
 rootpassword: PHJvb3RwYXNzd29yZD4=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-conf
stringData:
 host: mysql
 name: test

